# fPix

./: .gitignore  README.md  build.gradle  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/longforus/fPix/: MyApplication.java  PageRouter.java
android/app/src/main/kotlin/com/longforus/fPix/: MainActivity.kt  MyApplication.java  MyApplication.kt  NativePageActivity.java  NativePageActivity.kt  PageRouter.java  PageRouter.kt
android/app/src/main/res/layout/: native_page.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/longforus/cpix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longforus/cpix/: Cons.kt  MainActivity.kt
app/src/main/java/com/longforus/cpix/fragment/: FavoriteFragment.kt  ImageFragment.kt  VideoFragment.kt
app/src/main/java/com/longforus/cpix/http/: AbstractHttpManager.kt  CoNetExtFuns.kt  (+7 more)
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
compose/: build.gradle  settings.gradle
compose/app/: build.gradle
compose/app/objectbox-models/: default.json  default.json.bak
compose/app/src/main/: AndroidManifest.xml
compose/app/src/main/java/com/longforus/cpix/: Cons.kt  MainActivity.kt  MyApp.kt  PhotoActivity.kt  VideoPlayerActivity.kt
compose/app/src/main/java/com/longforus/cpix/bean/: ContentList.kt  IconScreens.kt  ImageList.kt  OB.kt
compose/app/src/main/java/com/longforus/cpix/fragment/: ImageFragment.kt  SettingFragment.kt
compose/app/src/main/java/com/longforus/cpix/http/: CoNetExtFuns.kt  ProjectCoreHttpService.kt  ProjectErrorHandler.kt  RequestMap.kt
compose/app/src/main/java/com/longforus/cpix/screen/: ContentListScreen.kt  FavoriteScreen.kt  ImageScreen.kt  PhotoScreen.kt  SettingsScreen.kt
compose/app/src/main/java/com/longforus/cpix/ui/theme/: Color.kt  Shape.kt  Theme.kt
compose/app/src/main/java/com/longforus/cpix/util/: LogUtils.kt  MyLoggingInterceptor.kt  Utils.kt
compose/app/src/main/java/com/longforus/cpix/viewmodel/: ContentViewModel.kt  FavoriteViewModel.kt  ImageViewModel.kt  MainViewModel.kt  PhotoViewModel.kt  VideoViewModel.kt
compose/app/src/main/res/navigation/: mobile_navigation.xml
compose/app/src/main/res/raw/: anim_fav.json  anim_fav_cancel.json  anim_praise.json
compose/app/src/main/res/values/: colors.xml  strings.xml
compose/app/src/main/res/xml/: update_files.xml
compose/app/src/test/java/com/longforus/cpix/: ExampleUnitTest.kt
compose/gradle/wrapper/: gradle-wrapper.properties
flutter/: .gitignore  pubspec.yaml
flutter/android/: build.gradle
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart  objectbox-model.json
flutter/lib/com/longforus/fPix/: Const.dart
flutter/lib/com/longforus/fPix/bean/: cache_object.dart  favorite_bean.dart
flutter/lib/com/longforus/fPix/db/: FavoriteDAO.dart  OB.dart
flutter/lib/com/longforus/fPix/http/: dio_manager.dart  my_http_log.dart
flutter/lib/com/longforus/fPix/observer/: OBus.dart
flutter/lib/com/longforus/fPix/page/: FavoritePage.dart  ImagePage.dart  PhotoViewPage.dart  SettingsPage.dart  VideoPage.dart  VideoPlayerPage.dart
flutter/lib/com/longforus/fPix/utils/: CacheUtil.dart  FileManager.dart  fpix_toast.dart
flutter/lib/com/longforus/fPix/view/: DirSelector.dart  GridImageView.dart  LoadingDialog.dart  click_effect.dart
flutter/lib/com/longforus/fPix/widget/: ImageTopBar.dart  cached_network_image.dart  flutter_cache_manager.dart
flutter_module/: README.md  pubspec.yaml
flutter_module/.android/: .gitignore  local.properties
flutter_module/.android/Flutter/: build.gradle
flutter_module/.android/Flutter/src/main/: AndroidManifest.xml
flutter_module/.android/app/: build.gradle
flutter_module/.android/app/src/main/: AndroidManifest.xml
flutter_module/.ios/Flutter/: Generated.xcconfig  podhelper.rb
flutter_module/.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
flutter_module/.ios/Flutter/FlutterPluginRegistrant/Classes/: GeneratedPluginRegistrant.m
flutter_module/.ios/Runner/: Info.plist
flutter_module/.ios/Runner.xcodeproj/: project.pbxproj
flutter_module/lib/: main.dart
flutter_module/lib/com/longforus/fPix/: Const.dart  SentryConfig.dart
flutter_module/lib/com/longforus/fPix/db/: FavoriteDAO.dart
flutter_module/lib/com/longforus/fPix/event/: Events.dart
flutter_module/lib/com/longforus/fPix/observer/: OBus.dart
flutter_module/lib/com/longforus/fPix/page/: FavoritePage.dart  ImagePage.dart  PhotoViewPage.dart  SettingsPage.dart  VideoPage.dart  VideoPlayerPage.dart
flutter_module/lib/com/longforus/fPix/utils/: CacheUtil.dart  FileManager.dart  Toast.dart
flutter_module/lib/com/longforus/fPix/view/: DirSelector.dart  GridImageView.dart  PhotoViewPage.dart
flutter_module/lib/com/longforus/fPix/widget/: ImageTopBar.dart  cached_network_image.dart
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  objectbox-model.json
lib/com/longforus/fPix/: SentryConfig.dart
lib/com/longforus/fPix/bean/: cache_object.dart  favorite_bean.dart
lib/com/longforus/fPix/db/: FavoriteDAO.dart  OB.dart
lib/com/longforus/fPix/http/: dio_manager.dart  result_error.dart
lib/com/longforus/fPix/model/: CurrentPageModel.dart
lib/com/longforus/fPix/page/: FavoritePage.dart  ImagePage.dart  PhotoViewPage.dart  SettingsPage.dart
lib/com/longforus/fPix/utils/: CacheUtil.dart  FileManager.dart
lib/com/longforus/fPix/view/: DirSelector.dart  GridImageView.dart  LoadingDialog.dart
lib/com/longforus/fPix/widget/: ImageTopBar.dart  cache_object.dart  cached_network_image.dart  flutter_cache_manager.dart
mainApp/: settings.gradle
mainApp/app/: build.gradle
mainApp/app/src/main/: AndroidManifest.xml
mainApp/app/src/main/res/values/: colors.xml  strings.xml
test/: widget_test.dart
(+9 files in other folders)
