<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    >

    <activity
        android:id="@+id/photoActivity"
        android:name="com.longforus.cpix.PhotoActivity"
        android:label="PhotoActivity" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.longforus.cpix.MainActivity"
        android:label="MainActivity" />

</navigation>